==1837== Memcheck, a memory error detector
==1837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1837== Command: ./testClient
==1837== 
==1837== 
==1837== HEAP SUMMARY:
==1837==     in use at exit: 0 bytes in 0 blocks
==1837==   total heap usage: 9 allocs, 9 frees, 1,609 bytes allocated
==1837== 
==1837== All heap blocks were freed -- no leaks are possible
==1837== 
==1837== For lists of detected and suppressed errors, rerun with: -s
==1837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
